
%section assert
  CONFIG_LIBC_ASSERT

%section debug
  CONFIG_DEBUG

%else
  CONFIG_COMPILE_OPTIMIZE 2

%section release
  CONFIG_DEBUG undefined
  CONFIG_LIBC_ASSERT undefined
  CONFIG_COMPILE_DEBUG undefined

%else
  CONFIG_COMPILE_DEBUG

%section memcheck
  CONFIG_SOCLIB_MEMCHECK

%section noopt
  CONFIG_COMPILE_OPTIMIZE 0

%section savetemps
  CONFIG_COMPILE_SAVETEMPS

%section thumb
  CONFIG_CPU_ARM_THUMB

%section ipi
  CONFIG_HEXO_IPI 
