
@setopt output_filename {mutekh_api_manual}
@setopt doc_title {MutekH API reference manual}
@setopt doc_author {The MutekH team}
@setopt doc_logo {logo.svg}
@setopt details_in_header
@setopt show_decl_location
@setopt no_cxx_classes
@setopt show_type_keyword
@setopt show_module_subtitle
@c @setopt hide_internal
@setopt source_url_template {https://www.mutek.fr/trac/mutekh/browser/trunk/mutekh/@f?rev=@r#L@n}
@setopt multiple_symbol_def
@setopt multiple_macro_def
@setopt function_overloading {0}
@setopt titled_refs

@ifopt doc_format {latex|texinfo}
 @setopt listify_tables
@end ifopt

